.collections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 16px;
}

.collection {
    margin-bottom: 48px;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.collectionInfo {
    display: flex;
    /* font-weight: 500; */
    flex-direction: column;
    gap: 8px;
}

.collectionInfo h1 {
    font-weight: 500;
    font-size: 16px;
}

.collectionInfo span {
    color: grey;
    font-size: 13px;
}